MSQL_URL=digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0223TDPROM1C2LAED0522FT_GRUPO8?useSSL=true&verifyServerCertificate=false
MSQLUSER=0223TDPROM1C2LAED0522FT_GRUPO8
MSQLPASS=thoof2Ae