spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MSQL_URL}
?createDatabaseIfNotExist=true
spring.datasource.username=${MSQLUSER}
spring.datasource.password=${MSQLPASS}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jackson.date-format=yyyy-MM-dd

MSQL_URL=digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0223TDPROM1C2LAED0522FT_GRUPO8?useSSL=true&verifyServerCertificate=false
MSQLUSER=0223TDPROM1C2LAED0522FT_GRUPO8
MSQLPASS=thoof2Ae

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalbookingorg@gmail.com
spring.mail.password=fgvaaudfegpisajl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true