
spring.jackson.date-format=yyyy-MM-dd

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=TomyRodriguez2305@hotmail.com
spring.mail.password=PpXLK3N92wSzDkhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MSQL_URL}
?createDatabaseIfNotExist=true
spring.datasource.username=${MSQLUSER}
spring.datasource.password=${MSQLPASS}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect